<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <style>
  * {
  margin: 0px;
  padding: 0px;
}

body {
  background: #222333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  color: #fff;
}

a img {
  border: 0px;
}

a {
  text-decoration: none;
}

button {
  background: #222;
  font-family: Verdana;
  font-size: 0.7em;
  padding: 2px;
  color: #f4f4f4;
  border: 2px solid #444;
  height: 2em;
}

/**** Span class's *****/

.hidden {
  text-indent: -9000px;
}
.br {
  clear: both;
}
.pink {
  color: #d01a71;
}
.small {
  font-size: x-small;
}
.large {
  font-size: xx-large;
}
.right {
  float: right;
}
.left {
  float: left;
}
.center {
  margin: 0 auto;
  text-align: center;
}

/**** Site Container ****/

#container {
  max-width: 1000px;
}

/***Header***/

#logo {
  float: left;
}

#logo h1 {
  margin-top: 30px;
  margin-left: 10px;
  font-size: 1.6em;
  letter-spacing: -0.1em;
}

#search {
  margin-top: 30px;
  float: right;
}

#search button {
  margin-left: 5px;
  padding: 0 2px 2px 2px;
}

/***left Side Bar***/

#navlist {
  float: left;
  width: 170px;
  margin-top: 30px;
  margin-left: 5px;
}

#navlist ul {
  list-style: none;
}

#navlist li a {
  display: block;
  height: 25px;
  width: 100px;
  padding: 9px;
  margin: 5px;
  background: inherit;
  border-right: 4px solid #444;
  color: #999;
  text-transform: lowercase;
  font-size: 0.9em;
}

#navlist li a:hover {
  color: #f4f4f4;
  background: #333;
  border-right: 4px solid #d01a71;
}

#navlist li .active {
  color: #999;
  background: #333;
  border-right: 4px solid #444;
}

/***Content***/

#content {
  float: center;
  width: 100%;
  margin-top: 30px;
  margin-left: 2px;
}

#content a {
  color: #d01a71;
  font-weight: bold;
}

#content a:hover {
  color: #fff;
  background: #d01a71;
  font-weight: bold;
}

#content p {
  line-height: 1.2em;
  margin-bottom: 20px;
  color: #f4f4f4;
}

h2.entry-title {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  text-align: right;
  padding: 10px;
  color: graytext;
}

#content h3 {
  text-indent: 20px;
  color: #999;
  letter-spacing: -0.1em;
  margin-bottom: 4px;
}

#content h3:hover {
  color: #fff;
}

#content .code {
  color: #444;
  background: #f4f4f4 url(codenums.png) repeat-y;
  border: 1px solid #ccc;
  padding: 1px;
  padding-left: 25px;
  font-family: "courier new", helvetica, "times new roman", monospace;
  width: 470px;
  margin: 2px auto;
  white-space: nowrap;
  overflow: auto;
}

#content code {
  color: #fff;
  font-family: "courier new", helvetica, "times new roman", monospace;
  background-color: #333;
}

#content blockquote {
  color: #999;
  font-style: italic;
  text-align: center;
  width: 300px;
  margin: 10px auto;
}

.blog-text {
  padding: 10px;
  font-family: Garamond, serif;
  font-size: 20px;
  text-align: justify;
  width: 50%;
  float: right;
  position: relative;
}

/***Footer***/

#footer {
  text-align: center;
  color: #666;
  margin-top: 30px;
  font-size: 0.7em;
}

#footer p {
  color: #666;
}

#footer a {
  color: #666;
}

#footer a:hover {
  color: #f4f4f4;
}
  </style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <h1><span class="pink">Ed</span> Kozaczka</h1>
    </div>
    <div id="search">
      <input type="text" size="15" /> <button>search</button>
    </div>

    <div class="br"></div>
    <div id="navlist">
      <ul>
        <li><a href="#" class="active">Planning</a></li>
        <li><a href="#">Environment</a></li>
        <li><a href="#">Instruction</a></li>
        <li><a href="#">Professional<br>Development</a></li>

      </ul>
    </div>

    <div id="content">
      <article class="blog-entry">
        <h2 class="entry-title">Teaching Portfolio<br>English Language Arts | Grades 7-12</h2>
        <hr>
        <img id="headshot" src="https://assets.codepen.io/5687083/2015-Photo3-2+%281%29.jpg" width="15%" style="float: left; margin-top: 25px; margin-left: 20px; border: solid slategray; position: absolute; opacity: 35%; clip-path: circle(40%)">
        <p class="blog-text">
          After earning teaching certification in 2007 through my undergraduate program in English Education at Mansfield University, I earned my MA in English from Binghamton University (SUNY) while teaching one of the pilot seminars in what has become a SUNY-wide Writing Initiative Program. Since then, I have advanced to doctoral candidacy at the University of Southern California, remained current in issues of education through consistent publication and conference participation, and taught literature and composition to students from a wide range of backgrounds: adult learners at urban community colleges, international students enrolled in online distance education programs, and first-generation TRIO students transitioning from high school to college.
        </p>
      </article>

    </div>
    <div class="br"></div>
    <div id="footer">
 
      <br />
    </div>
  </div>
</body>
</html>
